[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/jugador.gd" type="Script" id=1]
[ext_resource path="res://escenas/moneda.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/carro2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0
height = 40.0

[node name="jugador" type="KinematicBody2D" groups=[
"jugador",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
moneda = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

rotation = 1.5708
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="tirarMoneda" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false

[connection signal="timeout" from="tirarMoneda" to="." method="_on_tirarMoneda_timeout"]


